commit f886d2d796a42dc02c9df49e397d7bbc79c524a8
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Dec 25 10:31:29 2019 +0900

    herokuでメール送信できなくなったのでメールモジュールをsendgridに変更。

commit 26daf7f7aef7561d587f957bec95ef8f30147fe9
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue Dec 24 14:28:50 2019 +0900

    heroku メール送信エラー調査

commit 2185923a4cd55e80e263153d66fe0635081c74de
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Dec 18 00:43:32 2019 +0900

    disable→disabled

commit c77be9b0b5093ea83ce09f22c24a3bb06a197a3b
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Dec 18 00:31:44 2019 +0900

    CSS修正。

commit a986a2cafb31c21d6df0300602e8d6f3c06cc457
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue Dec 17 19:39:43 2019 +0900

    ログイン済みのアイコンをプロバイダアカウントのアイコンに変更。アカウント登録画面のレイアウト調整

commit 52fbdb0f348431f17e7875351528e0addc664f2a
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue Dec 17 14:12:27 2019 +0900

    アカウント設定画面、レイアウト調整

commit 4451ddf27e88aa5a176d5d941926c63f5acda8d3
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue Dec 17 10:05:00 2019 +0900

    K-PROスクレイピング修正

commit 231c610d922c867f4485427f09ddf857bed0504c
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Sun Dec 15 19:25:24 2019 +0900

    ソーシャルログインボタンをダイアログに移動

commit b7344ed0f5946644347153f8b9341ed972b8aa46
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Fri Dec 13 11:12:40 2019 +0900

    ログインボタンをアイコン化

commit 6a9bd59f536670f6e6ebb396559aac3a7e58da50
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Thu Dec 12 13:01:58 2019 +0900

    細々修正

commit 161cb67145a5c24f51441ca589f5f2719cccf6c3
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Thu Dec 12 13:00:41 2019 +0900

    Google Analitics導入

commit 93bde51811039803f34c2c0462c7e2f5bd57f92a
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Dec 11 23:33:06 2019 +0900

    アカウント削除ダイアログの動作を修正

commit d7202f51987df98185ebd0fbd6497565399a0e5f
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Dec 11 23:29:22 2019 +0900

    Config(ユーザー情報設定画面)を実装

commit c7b52ac9e2c3091f25f95fe2907b5734d706daba
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue Dec 3 12:46:19 2019 +0900

    IDトークン期限切れが起こる不具合を修正

commit ab45a5d473a74a6e0a17a4d59ec8a1209694b51d
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue Dec 3 11:34:28 2019 +0900

    トークン期限切れエラーのメッセージ追加

commit 809566b63aed3c70db47bb3c02546d963b93cf87
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Sun Dec 1 03:42:40 2019 +0900

    kproエラーチェック、ログ修正

commit 25f540e5c1d000d927c1b9bf2ff5d5de0fd42d34
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Sun Dec 1 02:57:24 2019 +0900

    通知エラーメッセージを修正

commit 2f4ad6576651587b4661baa64184d025072d9bd7
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Sun Dec 1 02:56:32 2019 +0900

    このメールに心当たりのない方は・・・

commit 5649796f40bf427ae5cdebd92ddf585f099b4bc0
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue Nov 26 13:56:30 2019 +0900

    unknown providerのエラーをいったんメッセージ出力して処理継続するように

commit 8db899b9947a1de9b1684fd0a79d4ffc26af8532
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue Nov 26 13:37:26 2019 +0900

    heroku firebase admin設定

commit 158c689a2cd97c98ec4d9f63b1eb2fa85ec7ae25
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue Nov 26 12:49:07 2019 +0900

    スケジューラ修正

commit c4c255c8d2f966a44c73d8c3c353c42b4a7d543d
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Fri Nov 22 13:08:49 2019 +0900

    Signup画面にメッセージ追加。レイアウト調整。

commit 7f6273f739455105b45a64c4054515dd7d423ea7
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Fri Nov 22 10:37:36 2019 +0900

    フッターを全画面に追加。

commit 627fe74bfe3d353b456e6f8bd0994404b58d0fbb
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Fri Nov 22 10:16:43 2019 +0900

    最新通知日時が最古日時になっていたので修正。

commit 7e89f73750d5b5c38950befc224cf321d6c5a701
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Nov 13 12:34:05 2019 +0900

    TwitterAPI利用サンプルのボタンとAPIを削除

commit aa0065c875f6d4c02d8c0b0161f94868dfb1a4bf
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Nov 13 10:24:28 2019 +0900

    警告除去。

commit 19502d5c5212256076b6cb6f66f364e03352baf4
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Nov 13 10:22:30 2019 +0900

    TwitterDM通知実装。

commit 9a6d452ac37f6610059cf2cd8ef9bafd479cc569
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue Nov 12 12:50:51 2019 +0900

    send_notice()、send_mail()周りのリファクタリング。続き。

commit ad25485d00f03e1ef983587b9657219a7c3b7e40
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Mon Nov 11 20:34:02 2019 +0900

    send_twitter()追加準備としてsend_notice()、send_mail()周りのリファクタリング。

commit 468c2f829bff03e8a3cdce53cff93bad59355429
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Mon Nov 11 16:22:03 2019 +0900

    TwitterのトークンとシークレットをReduxストアから削除。

commit 0839454df4a9371d8ab2860d7a3758834bf6b57d
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Mon Nov 11 04:12:25 2019 +0900

    TwitterAPI利用サンプル。フォロー、DM送信。

commit 064e59b1103e619f5d22a8e06b63732205d23f94
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Fri Nov 8 12:58:51 2019 +0900

    Twitter認証ボタンを追加。ユーザー登録周りの動作を修正(Topbarボタン表示、キャンセル追加など)。

commit 6fa93f7ef0d5f3ca4e629df2b2816b93c66d6f53
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Fri Nov 8 10:58:39 2019 +0900

    サインアップ後のログイン処理を追加

commit 5b32e1ce3091b2716850b9dcb3524ea80f3e1765
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Nov 6 23:47:56 2019 +0900

    通知条件削除時に確認ダイアログ表示

commit b68d8be6572c6750a0f7398e44cd8b8d0af679ad
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue Nov 5 16:17:07 2019 +0900

    通知条件詳細画面に最新通知日時を追加。通知条件更新画面への遷移を削除。通知条件更新は廃止予定。

commit 8ce334702e7c2f5a74f4245b1471ebdcdbe57777
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue Nov 5 12:49:49 2019 +0900

    通知関連不要コードを削除

commit 8fb0e5033279df241221942f152d6e5cabfd6c56
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue Nov 5 12:45:05 2019 +0900

    通知条件登録できなかったので修正。

commit 700290fed355de4df8337c91993f735bb30cd98c
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Fri Nov 1 11:56:07 2019 +0900

    セッション認証を削除、ログイン画面を削除、Check TokenボタンとAPIを削除。

commit eee96103b2748070f65c2eface0aacec6c16b580
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Thu Oct 31 21:43:47 2019 +0900

    トークン検証をミドルウェア化。

commit 6fd7ca3411f88436b658896286d946db79d0c4ea
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Thu Oct 31 21:01:40 2019 +0900

    ヘッダーのトークン設定をインターセプト化。

commit 49982032c5bec4de015247633ae3ea48350fc8ad
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Thu Oct 31 20:09:07 2019 +0900

    IDトークンをヘッダに移す。

commit 4e7b6b651d9daab9f79feb1529889b76dae819a3
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Oct 30 21:16:22 2019 +0900

    FirebaseのIDトークン認証、お試し

commit 498b50c112a55298bfb9b866ce2b19a32996ece1
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Thu Oct 17 12:58:50 2019 +0900

    buildコマンドをyarnからnpmに修正

commit d984ea8a25be4ab33237f66dd390cddf64c98da6
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Thu Oct 17 12:39:22 2019 +0900

    yarn.lock削除

commit d1facc9cd537d3d506ee370b497569c4379519a2
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Thu Oct 17 12:15:39 2019 +0900

    mongoログイン後の不要なメインページへの遷移を削除

commit 2d7391e5c033529685a41c7f1d82ec725c68a3d2
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Thu Oct 17 12:13:01 2019 +0900

    material-uiのバージョンアップ

commit 0ab6daecf6e9655bdf6dc08db81afff77366eaef
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Thu Oct 10 12:14:20 2019 +0900

    過去の会場は検索条件から非表示に。

commit 7dc85ec6e079a392fddb360912516fa013c78c11
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Oct 9 19:43:22 2019 +0900

    mongoCollectionのaggregate()のasync/await化に成功。

commit 0e7439b49ca52acc91f8d6999f9cc3657aab41df
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Oct 9 14:26:46 2019 +0900

    メッセージ表示欄追加。最大検索数追加。デフォルト検索期間調整。

commit f8ea8fabddd9bf5ae49a5614656d1255e9c776ef
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue Oct 8 17:18:15 2019 +0900

    console.log()を一部削除

commit 361e9130cc94019a09dfd9f26e2c54924602c18f
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue Oct 8 16:29:16 2019 +0900

    commit.

commit 1f88f26324db54998aa70d66854070f799a0992e
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue Oct 8 16:03:49 2019 +0900

    Firestoreのユーザ情報を使った通知実装までいったん完了。

commit ceea6eb5e6675fe75734f07b7e01b88b33eea8b8
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Sep 11 07:20:26 2019 +0900

    ログインOK

commit f16b6c77053cb70ba87eedc69e5f35fddbf27f5d
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Sep 11 04:47:42 2019 +0900

    Firebase導入大手術中。次はセッションログインを実装。

commit 32a6066a87149d0d6b9135ed2dc36fb2b1768c41
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Aug 7 19:41:57 2019 +0900

    commit.

commit 39773688f0ec5c6d08e8b59ba8c287881ab142ac
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue Aug 6 20:13:15 2019 +0900

    条件検索にキャストとライブ名を追加

commit 887c7a65aabba433d446ef421a47b22bc112d6c5
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Mon Jul 15 19:19:26 2019 +0900

    通知記録の不具合を修正

commit e15dc2388cc65bb81e5d4fded304b89ca166f31e
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Jul 10 20:46:01 2019 +0900

    bundle.js軽量化

commit 8713c973bba9db4772575b19e18d102f05a6ba29
Author: junji.arima <junji.arima@example.com>
Date:   Wed Oct 10 20:48:07 2018 +0900

    曜日検索機能追加

commit d7861163869cd8bdef31f89258dfda8e14d2c0e9
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Thu Sep 27 12:18:33 2018 +0900

    （もろもろの変更をいったん保存）
    通知詳細画面のテスト通知関連の動作を変更。
    通知一覧画面のメッセージを可変に。
    api/check_notice_nameのクエリ条件のuser_idをObjectIDに。
    api/register_noticeで既存ライブ情報を通知済み登録
    api/update_noticeのクエリ条件にuser_idを追加。（ただし、さらにセッションから取るように要修正）
    api/test_notifyでsend_notice()のtestをクライアントから渡すように変更。
    comFuncで画面遷移時に画面先頭へ
    send_notice()でtestの場合に通知済みライブも通知する。
    send_mailの()でTLS_REJECT_UNAUTHORIZEDの無効を環境変数から関数引数に変更。
    helmet導入

commit 1372fcf36b9b5055e5d36abdd17592e2ba0fb0ea
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Jul 25 19:46:44 2018 +0900

    ログ一部削除

commit b2fcf1e1e6cd76e22e5aae012dbbf36cf4ed458b
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Jul 25 19:41:32 2018 +0900

    ログイン時のみ利用可能なAPIで、ログインチェックをするように修正。delete_noticeで削除条件にログイン情報から取得したユーザーIDを含める。

commit 71b3ebda9b5ad21bd7213a3545804c2fa8c2cfa9
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue Jul 24 15:08:04 2018 +0900

    通知登録時にテストなしの場合、通知済みライブを登録(api/init_notice)

commit 0f7d573cfc462b6adc027b219434d3315bfbb0cb
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Sat Jul 21 13:38:47 2018 +0900

    使ってないのでreact-hot-loaderを削除

commit 35672d4ba4f29bf2375bd256a21a637dc3c7c985
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Jul 18 20:49:08 2018 +0900

    redux-loggerを本番環境のみで動くように

commit c0ba1ba2e25f69a66bc61d70e4b1b7b5f30f90b0
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Jul 18 18:27:57 2018 +0900

    よしもと漫才劇場スクレイピング追加

commit f68857f724081485658bad882e10c22dca5b3bf6
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Jul 18 18:25:40 2018 +0900

    パスワード暗号化

commit dbcf2fa807a3ca834f2ae2ed5b031e0be76501ae
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Jul 18 18:25:30 2018 +0900

    通知実装。

commit 2bc69ad25dc7b8cf01724229d3374facc5091359
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Jul 18 18:06:33 2018 +0900

    Signup微修正

commit 81dc8f9fcdc5f0bbf23344b75c7c30adebd46ac1
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Thu Jul 5 15:23:01 2018 +0900

    戻る抑止

commit 55de8532e2f6becb5ccaee626bb249a1149f0ac9
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Thu Jul 5 14:44:55 2018 +0900

    U&Cライブ名対応

commit 0c05e620b5cabcdceba57a039886df9a9aa2daba
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Thu Jul 5 10:50:07 2018 +0900

    https化(PaaS対応)

commit 1fdc950455c195efa3ca64bb21c9c1e8ae57896c
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Fri Jun 22 18:49:47 2018 +0900

    ライブ情報開閉処理のforNotice絡みの動作不正を修正。

commit e6d97177a7684577364fe632f5893f3a3bb45ee7
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Fri Jun 22 16:40:49 2018 +0900

    通知リスト画面の配置変更。メッセージのスタイル付け。

commit 247249d1e84872a9530682befa0bb5dd60f132b5
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Fri Jun 22 15:09:13 2018 +0900

    コンポーネント名変更。ConditionForNotice->Notice、Main->SearchResult。

commit a1dd02fd82e24622550422308e802a1bfe73783f
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Fri Jun 22 14:56:29 2018 +0900

    react-router、サイト内パス廃止。

commit 03958eea8e5bdbfa988cb9a455b56df7ab5d3930
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Fri Jun 22 12:23:09 2018 +0900

    戻るボタン抑止のため、history.push()をreplace()に変更

commit a1890b9cdd10021c47cbe9bd8df49772b3e8d9e9
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Thu Jun 21 19:48:21 2018 +0900

    NOTICE_CONFIGを廃止して、パスで条件分岐。

commit f551b650d3278493d351bed42a6b4d35f6272d94
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Jun 20 20:54:28 2018 +0900

    TopBarをRouteのcomponentに。→render()中にlocation.pathnameが使えるようになった！
    withRouterは不要だったので削除。
    reducerのCHANGE_PAGEを削除。

commit 24080147baf7cb7d0d16cdb0d92950b1b042eed7
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Jun 20 19:54:18 2018 +0900

    いったんコミット。通知設定関連の画面遷移、ステータスなどの修正中。

commit b0f52c3d737bcbf29f7bc8d02e5ff9840d95826f
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue May 29 19:43:56 2018 +0900

    いったんコミット。通知設定関連の画面遷移、ステータスなどの修正前。

commit 7a4fa65ea725e4bbe606163f0b0dfcbc16f31cd1
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue May 29 19:41:15 2018 +0900

    アカウント作成処理を微修正。

commit 7bd194178c29dd2699a6d04e2c2fc144daed5e62
Merge: 01643ed 7d8bd1e
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Thu May 24 17:33:37 2018 +0900

    Merge branch 'master' of gitlab.com:jabaoplus/javascript

commit 01643ed7322bfb441b69e1a8a04d8bf21d003812
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Thu May 24 17:29:26 2018 +0900

    通知条件設定の確認の画面遷移実装

commit 7d8bd1e43931699a33b57bc010f829e2b18925aa
Author: yonezawa <a.yonezawa@example.com>
Date:   Thu May 24 15:26:00 2018 +0900

    ユーザ登録画面の確認ダイアログを表示するタイミングを変更
    
    入力チェック・重複チェック完了後に表示するようにしました。

commit 70003ff79abd5303e5be175c80b3effc42b480b7
Merge: 731ed4f f57e760
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed May 23 16:36:12 2018 +0900

    Merge branch 'master' of gitlab.com:jabaoplus/javascript

commit f57e760b8d6e980ecf8f26916952f4383041cd85
Merge: 3c551bf e97dbc7
Author: yonezawa <a.yonezawa@example.com>
Date:   Wed May 23 16:03:27 2018 +0900

    Merge remote-tracking branch 'origin/master'

commit 3c551bff25dd0273149cad1a0c389350d6c1dc58
Author: yonezawa <a.yonezawa@example.com>
Date:   Wed May 23 16:03:07 2018 +0900

    アカウント作成時に確認ダイアログを表示

commit 731ed4f4ac72468da7a156f5a08a7ecf0d4d39a7
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue May 22 14:11:13 2018 +0900

    デフォルト会場の取得処理を修正して、共通化。

commit e97dbc739340b56417758569ea0c73afa1b66864
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue May 22 13:23:05 2018 +0900

    警告消し

commit 81412f2af5115758e400a293e6dea7a367f6846a
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue May 22 13:22:53 2018 +0900

    通知条件設定画面を追加

commit d399b36fd5e7778a03db32b14adc6c1e3ceae7ad
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue May 22 09:58:11 2018 +0900

    サーバー側をwatch対応。

commit 7077043c68ab41e2cbf981451364480df55f63d8
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Thu May 10 10:42:53 2018 +0900

    ログオン、ログオフ実装。

commit ad7e09af69d2a7cd06f84dfb39794a7c023d44cc
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Apr 11 21:00:46 2018 +0900

    アカウント作成、いったん完了。

commit 161978039e4f3e62566447ac51de283b2e54f189
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Apr 11 19:42:38 2018 +0900

    scrapingとapiを整理。

commit fe1e376eac69b610d2d6f3711ca71822e9b4dd7e
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Sun Apr 8 21:53:01 2018 +0900

    アカウント作成ページ作成

commit c435def82e90f8f5c1d8e34d07d95fb84a99e8d8
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Sun Apr 8 20:31:12 2018 +0900

    ログイン画面追加

commit 6ecbf5209942372c97f2f796f50e2ef21b05b6da
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Fri Apr 6 14:58:52 2018 +0900

    テスト追加

commit 232dc10c83bf8716123b8dfb30a69d70325a4833
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Fri Apr 6 14:57:31 2018 +0900

    key重複ワーニング除去

commit c53aec7cdda533fa21e1ff4ca828aba7fdb5066f
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Apr 4 18:44:59 2018 +0900

    KPRO深夜ライブ対応。会場表記ゆれ対応ロジック修正。

commit 9c9a758fdefb6212a8abb7ead7580d9d9ac51672
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Apr 4 15:14:01 2018 +0900

    placesコレクションにhostを追加。デフォルト会場条件をルミネtheよしもと以外のよしもと会場をオフに。

commit 925b3f67ff855e3e5e5a95ad685243f1751c5089
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Mon Apr 2 19:19:39 2018 +0900

    主催・よしもと会場→主催

commit 128f2b187c74b90872de36d1fc5118c59c3ee39a
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Thu Mar 29 20:20:43 2018 +0900

    スタイル調整

commit 96a09a03a4b83b59cd2727cac3453bb7423d7431
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Mar 28 22:48:44 2018 +0900

    history api fallback(/index.htmlに転送)対応。

commit 288548f2ebfb0dc564226eac0c485a480ee90fd5
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Mar 28 17:55:38 2018 +0900

    検索ボタン追加完了。AboutとMenuを削除。

commit fc93d53fbe631a2668c82230c18700e5c1d6b144
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Mar 28 14:27:38 2018 +0900

    Drower削除。検索ボタン追加、途中。

commit 5a5803d939ba30584184471e172f81eae68980e5
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Mar 28 11:56:19 2018 +0900

    Typography→div化とスタイル調整。

commit 6f81a8617d4d51bb90d584d6f145d262bba45238
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Mar 28 11:14:35 2018 +0900

    スタイル調整

commit cc9ee7d7443ec3e9fb6cafa3ccd796da63e54a7a
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue Mar 27 13:40:43 2018 +0900

    コンポーネント名変更。LiveCards→Main

commit 1cf3695fe8dfc544bdf748cff511ebaba3f0009b
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue Mar 27 13:36:00 2018 +0900

    フッター追加。スタイル調整。

commit 4f896f6f85a6eb34482089561fe6691d6da02269
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue Mar 27 01:58:03 2018 +0900

    レスポンシブ化

commit 4702b568bd2acd46b8b39aeb0abd1c893d531fc8
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Mon Mar 26 18:06:33 2018 +0900

    herokuにデプロイ挑戦9。

commit e190a72d80749654c6000cd2ed26b7323e512706
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Mon Mar 26 17:33:35 2018 +0900

    herokuデプロイデバッグ中。

commit c1742f966636248582178e626d4ead7099dd0c43
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Mon Mar 26 16:53:20 2018 +0900

    herokuにデプロイ挑戦8。

commit 4fcb47a7ae591a67c7283b7db0efd66e86ffa613
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Mon Mar 26 16:42:21 2018 +0900

    herokuにデプロイ挑戦7。

commit be347db9e74fa5b0ed3b6ad3569edae1dc7140f9
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Mon Mar 26 16:32:42 2018 +0900

    herokuにデプロイ挑戦6。

commit c1dfa8b37a07f17ce229ad04b21701f859ca19f0
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Mon Mar 26 16:21:41 2018 +0900

    herokuにデプロイ挑戦5。

commit 235e861cb111d755d7305bc87fca5cc7f1023b05
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Mon Mar 26 16:11:38 2018 +0900

    herokuにデプロイ挑戦4。

commit 14e857ab043ba7a6c2c3f3eb686c25a05473c000
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Mon Mar 26 16:07:07 2018 +0900

    herokuにデプロイ挑戦3。

commit 725b4737ba789fab287faa0864ed82b189d4e699
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Mon Mar 26 15:35:51 2018 +0900

    herokuにデプロイ挑戦2。

commit 4c25d278c3cd8e64d00e7762f5c183e8024baed2
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Mon Mar 26 15:29:50 2018 +0900

    herokuにデプロイ挑戦。

commit 0ab69b5bb7fa478ede8715f029e8e74762f4c6ad
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Mon Mar 26 11:51:15 2018 +0900

    mongodb接続のheroku用設定。

commit fcc6aa955b2d13ab87bc93e7e076b31f7d5d895e
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Sat Mar 24 19:51:58 2018 +0900

    ライブ情報に作成日時と更新日時を追加。ライブ更新処理を修正。

commit 7cdfec319f3eac52c5e60d803109296bf54bc66d
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Sat Mar 24 19:01:25 2018 +0900

    よしもと定常ライブ除外検索

commit d680cc99412c3ab19f332c0c11306f98c8ee9490
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Sat Mar 24 17:18:51 2018 +0900

    U&Cのフレーム内リンクの文言を修正。

commit adb7ffd4de0b3699e14f5729edfa3a4bc9b67799
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Sat Mar 24 17:17:17 2018 +0900

    時間帯検索を追加

commit 17b6dd2a0f854d1fb9b5ff34c3ea61fdbc232fd0
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Fri Mar 16 19:12:50 2018 +0900

    会場検索を追加。

commit 148373feb9bffb3bc0e50959533ac6476153d69e
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Fri Mar 16 14:56:26 2018 +0900

    ライブ名フィルタ追加。主催・よしもと会場検索に全ON/OFF追加。

commit 175e25667bb7686b6680f11e8fdd13da21966b3c
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Mar 7 20:29:56 2018 +0900

    全トグルの状態を保存。

commit 09e836b699d011c35dc53d434ed2be46a0228330
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Mar 7 20:06:01 2018 +0900

    出演者フィルタの状態を保存。

commit bd922c279f010621d3d33fbf688bb3a79fb87ec7
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Mar 7 20:05:05 2018 +0900

    検索条件に主催・よしもと会場を追加。クライアント側もasync/awaitに。

commit 7741a1b145b1a45dcda1ea97242e43a41d4fc0a1
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue Mar 6 18:20:27 2018 +0900

    期間指定検索

commit 80b717e3e7cd5451a05d8662f066075095a7c651
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Thu Mar 1 18:51:07 2018 +0900

    検索の規定期間(21日間)追加、コネクションのシングルトン処理を修正。

commit 2ca31b2683843103abf607ce43621cca2e2da347
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Feb 28 14:38:25 2018 +0900

    トグルメニュー実装

commit 8d4ab3bb60b5d223e1eb8591456e8e85ddbd41d5
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue Feb 27 16:47:20 2018 +0900

    ライブヘッダの日時表記を統一

commit c69c74c2d55bc0032b247c0282b572d66f2489d6
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue Feb 27 15:47:30 2018 +0900

    K-PRO、よしもと追加。会場リスト作成追加。

commit 8c4f59c6410a39554e10f8d26a7bab865b36ac78
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue Feb 27 13:51:03 2018 +0900

    日時ソート追加

commit 1e1de5e07ff0fe7a519cfee438ae8781dbac8f26
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Feb 21 20:54:48 2018 +0900

    ごみだったので削除。

commit 406b51df8071c9d878049b98de7ba1caf7044c8e
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Feb 21 20:54:17 2018 +0900

    シングルトンのコネクション取得メソッドを追加。

commit 730499a3b5c6acadf53cee6a6c161c7f95cbbbdf
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Feb 21 18:02:25 2018 +0900

    mongoコネクションを都度取得するように変更

commit 431dace284d523131aebbcda869a530cff977512
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Feb 21 18:01:59 2018 +0900

    U&Cスクレイピングのイレギュラーパターン対応

commit e66737f89153417f0f66e599fb1bf6fb520748e5
Merge: b227b0a 7470af7
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Feb 21 15:53:19 2018 +0900

    merge

commit b227b0a6092bdd1aa959a277114187f95edecc56
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Feb 21 14:34:26 2018 +0900

    ライブ情報レイアウト調整

commit 7470af756b067d954490ac78f5c949420ae7563d
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Wed Feb 21 14:34:26 2018 +0900

    ライブ情報レイアウト調整

commit ec5b3ad5fe6d63c86ec34af747fde1d9d770b1d8
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue Feb 20 21:02:39 2018 +0900

    ライブ情報をひと通り記載

commit e6547df4006aa78f657ec5d3000595dfd357149d
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue Feb 20 18:10:22 2018 +0900

    U&Cスクレイピングテスト作成。

commit 195609f54b70bb51adcb3d2ed05a29469020d64b
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue Feb 20 17:56:05 2018 +0900

    出演者フィルタ追加

commit 482057c6963c77735979022a0658cd3fbccacd2b
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue Feb 20 14:56:48 2018 +0900

    全開閉をToolBarに移動。

commit 36544b82854366bc0519701e4e72111741a7624a
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue Feb 20 14:03:56 2018 +0900

    styleの不要箇所削除。

commit 3ee2feac4df7d9b5951a083072a66b32732c4505
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Tue Feb 20 13:45:40 2018 +0900

    カード開閉追加

commit 9e536face7076d9fb6e5e8c3fe1d4dcd62bc27db
Author: 綾村豊 <yutaka.ayamura@example.com>
Date:   Mon Feb 19 15:34:12 2018 +0900

    init
